{
  "name": "getsessionreport",
  "version": "1.0.0",
  "description": "get session based report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parse": "^4.3.4",
    "fs": "latest"
  },
  "author": "a-vi-nash"
}
